<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>

  <body>
    <header>
      <nav>
          <a href="index.html">
              <img src="img/nerds-logo.svg">
          </a>
        <ul>
          <li><a href="blank.html">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <a href="#">Корзина</a></li>
      </nav>
    </header>

    <main>
        <h1>Магазин готовых шаблонов</h1>
        <section>
          <h2>СТОИМОСТЬ:</h2>
          <h2>СЕТКА:</h2>
          <ul>
            <li>Адаптивная</li>
            <li>Фиксированная</li>
            <li>Резиновая</li>
          </ul>
          <h2>ОСОБЕННОСТИ:</h2>
          <ul>
            <li>Слайдер</li>
            <li>Блок преимуществ</li>
            <li>Новости</li>
            <li>Галерея</li>
            <li>Корзина</li>
          </ul>
        </section>
        <section>
          <h2>СОРТИРОВАТЬ:</h2>
          <ul>
            <li>
              <a href="#">ПО ЦЕНЕ</a>
            </li>
            <li>
              <a href="#">ПО ТИПУ</a>
            </li>
            <li>
              <a href="#">ПО НАЗВАНИЮ</a>
            </li>
          </ul>
        </section>
        <section>
          <h2>Проекты сайтов</h2>
          <ul>
             <li>
                <a href="#">
                <p>
                <img src="#" width="358" height="578" alt="Сайт Sedona">
                </p>
                </a>
             </li>
             <li>
              <a href="#">
                <p>
                <img src="#" width="358" height="578" alt="Сайт Pink">
                </p>
                </a>
             </li>
             <li>
              <a href="#">
                <p>
                <img src="#" width="358" height="578" alt="Сайт Borodinski">
                </p>
                </a>
             </li>
             <li>
                <a href="#">
                <p>
                <img src="#" width="358" height="578" alt="Сайт Mishka">
                </p>
                </a>
              </li>
              <li>
                 <a href="#">
                 <p>
                 <img src="#" width="358" height="578" alt="Сайт A+">
                 </p>
                 </a>
              </li>
              <li>
                  <a href="#">
                  <p>
                  <img src="#" width="358" height="578" alt="Сайт КВАСТ">
                  </p>
                  </a>
      </li>
    </ul>
          <ul>
            <li>
              <a>1</a>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li>
              <a href="#">СЛЕДУЮЩАЯ</a>
            </li>
          </ul>
        </section>


    </main>

    <footer>
        <section>
            <h2>NЁRDS DESIGN STUDIO</h2>
            <p>191186, Санкт-Петербург,<br>
                ул. Б. Конюшенная, д19/8<br>
                тел. +7(812)275-75-75
            </p>
                <input type="button" value="НАПИШИТЕ НАМ">
        </section>
        <section>
        <a>
            <img src="img/map 1.png">
        </a>
    </section>
    <section>
        <ul>
            <li>
                <a href="#">Вконтакте</a>
            </li>
            <li>
                <a href="#">Фейсбук</a>
            </li>
            <li>
                <a href="#">Инстаграм</a>
            </li>
        </ul>
    </section>
    <section>
        <h2>Давайте дружить, это выгодно!</h2>
        <p>Скидка 10% для друзей из социальных сетей</p>
    </section>
    </footer>
  </body>
</html>
